{
  "name": "qa-swarm",
  "description": "AI-powered code quality analyzer: specialized agents find security, performance, architecture, and correctness issues, then fix them via TDD",
  "version": "1.4.1",
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "code-review",
    "tdd",
    "multi-agent",
    "security-audit",
    "bug-detection",
    "code-quality",
    "static-analysis",
    "code-scanner",
    "ai-code-review",
    "performance-analysis",
    "architecture-review"
  ],
  "repository": "https://github.com/MisterVitoPro/qa-swarm"
}
